{
  "name": "babel-transfter-polyfill-ponyfill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-plugin-polyfill-corejs3": "0.0.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "core-js": "^3.6.5"
  }
}
